# mybatisAndHikari

./: pom.xml  sonar-project.properties
src/main/java/dj/mybatis/: MybatisApplication.java
src/main/java/dj/mybatis/comfig/: DataSource.java  DataSourceType.java  DruidDataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
src/main/java/dj/mybatis/controller/: PersonController.java  UserController.java
src/main/java/dj/mybatis/dao/: EmployeeDao.java  IUserDao.java  PersonDao.java  PrimaryUserMapper.java  SecondaryUserMapper.java
src/main/java/dj/mybatis/entity/: Employee.java  Person.java  User.java
src/main/java/dj/mybatis/service/: EmployeeServiceImpl.java  PersonService.java  UserService.java
src/main/java/dj/mybatis/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/mapper/: IUserDao.xml  PersonDao.xml  PrimaryUserMapper.xml  SecondaryUserMapper.xml
src/test/java/dj/mybatis/: MybatisApplicationTests.java
src/test/java/dj/mybatis/service/: EmployeeServiceImplTest.java  TTest.java  UserServiceTest.java
