
server.port=8080


#数据源-------------begin---------------
#配置主数据库
#hikari 的配置
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#druid 的配置
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=djlovelxh403012
#某些情况下要使用这个名字
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.driver=com.mysql.jdbc.Driver
spring.datasource.druid.primary.initial-size=5
spring.datasource.druid.primary.min-idle=5
spring.datasource.druid.primary.max-active=20
spring.datasource.druid.primary.max-wait=60000
spring.datasource.druid.primary.time-between-eviction-runs-millis=60000
spring.datasource.druid.primary.min-evictable-idle-time-millis=300000
spring.datasource.druid.primary.validation-query=select 1
spring.datasource.druid.primary.validation-query-timeout=10000
spring.datasource.druid.primary.test-while-idle=true
spring.datasource.druid.primary.test-on-borrow=false
spring.datasource.druid.primary.test-on-return=false
spring.datasource.druid.primary.pool-prepared-statements=true
spring.datasource.druid.primary.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.primary.filters=stat,wall
spring.datasource.druid.primary.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.primary.use-global-data-source-stat=true
##配置次数据库
#hikari 的配置
#spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/tzb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#druid 的配置
spring.datasource.druid.secondary.url=jdbc:mysql://localhost:3306/tzb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.secondary.username=root
spring.datasource.druid.secondary.password=djlovelxh403012
#某些情况下要使用这个名字
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.secondary.driver=com.mysql.jdbc.Driver
spring.datasource.druid.secondary.initial-size=5
spring.datasource.druid.secondary.min-idle=5
spring.datasource.druid.secondary.max-active=20
spring.datasource.druid.secondary.max-wait=60000
spring.datasource.druid.secondary.time-between-eviction-runs-millis=60000
spring.datasource.druid.secondary.min-evictable-idle-time-millis=300000
spring.datasource.druid.secondary.validation-query=select 1
spring.datasource.druid.secondary.validation-query-timeout=10000
spring.datasource.druid.secondary.test-while-idle=true
spring.datasource.druid.secondary.test-on-borrow=false
spring.datasource.druid.secondary.test-on-return=false
spring.datasource.druid.secondary.pool-prepared-statements=true
spring.datasource.druid.secondary.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.secondary.filters=stat,wall
spring.datasource.druid.secondary.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.secondary.use-global-data-source-stat=true
#数据源-------------end---------------

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
